<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input onchange="spaceChangeHandle(this)" id="spacing" type="range" name="spacing" min="10" max="200" value="10"
      data-sizing="px">

    <label for="blur">Blur:</label>
    <input onchange="blurChangeHandle(this)" id="blur" type="range" name="blur" min="0" max="25" value="10"
      data-sizing="px">

    <label for="base">Base Color</label>
    <input onchange="colorChangeHandle(this)" id="base" type="color" name="base" value="#ffc600">
  </div>

  <div class="imgDiv">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --color: #ffc600;
      --space: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }


    input {
      width: 100px;
    }

    img {
      filter: blur(var(--blur));
    }

    .imgDiv {
      background-color: var(--color);
      padding: var(--space);
    }
  </style>

  <script>
    // Get the root element
    const r = document.querySelector(":root");

    function spaceChangeHandle(e) {
      r.style.setProperty("--space", `${e.value}px`)
    }

    function colorChangeHandle(e) {
      r.style.setProperty("--color", `${e.value}`)
    }
    function blurChangeHandle(e) {
      r.style.setProperty("--blur", `${e.value}px`)
    }
  </script>

</body>

</html>